<!DOCTYPE html>
<html lang="en">
<head>
	<title>AudioMass - Frequency Analysis</title>
	<style>
	body{padding:0;margin:0;background:#111;position:relative;z-index:2;overflow:hidden;}
	div{position:absolute;top:50%;left:0;right:0;z-index:1;margin-top:-25px;text-align:center;user-select:none;
		font-size:28px;color:#191919;pointer-events:none;font-family:Arial}
	#e, #d{
		cursor:pointer;
		position: absolute;
	    top: 7px;
	    right: 7px;
	    display: block;
	    height: 20px;
	    z-index: 99999;
	    background: #eee;
	    left:auto;
	    border-radius:4px;
		font-family: sans-serif;
	    font-size: 9px;
	    width: 82px;
	    line-height: 20px;
	    padding: 0 6px;
	    text-align: center;
	    opacity:0.9;
	}

	#e{
		right: 106px;
	    width: 10px;
	    line-height: 20px;
	    padding: 0px 6px;
	    text-align: center;
	    opacity: 0.9;
	    display:none;
	}
	</style>
	<meta charset="utf-8" />
</head>
<body>
	<canvas id="fr" width="600" height="188" style="width:100%;height:100%;display:block"></canvas>
	<div>FREQUENCY ANALYSER</div>

	<a id="d" onclick="dock()">DOCK INTERFACE</a>
	<a id="e" onclick="remove()">X</a>

	<script>
		var d = document;
		var w = window;
		var iframe = location.href.indexOf('?iframe') === -1 ? 0 : 1;
		var canvas = d.getElementById('fr');
		var ctx = canvas.getContext('2d', {alpha:true, antialias:false});

		w.remove = function (){};
		if (iframe) {
			d.getElementById('e').style.display = 'block';
			w.remove = function () {
				w.parent.PKAudioEditor.ui.Dock ('RequestShowFreqAn', 1, 1);
			};
		}

		w.dock = function () {
			if (!iframe)
			{
				if (!w.opener || !w.opener.PKAudioEditor) {
					return ;
				}

				w.opener.PKAudioEditor.ui.Dock ('RequestShowFreqAn', 1, 1);
				w.close && w.close ();
			}
			else
			{
				w.parent.PKAudioEditor.ui.Dock ('RequestShowFreqAn', 1, 0);
			}
		}

		w.update = function(){};

		setTimeout(function () {
			if (!iframe)
			{
				if (!w.opener || !w.opener.PKAudioEditor) return ;
			}

			var WIDTH = w.innerWidth, HEIGHT = w.innerHeight;

			if (canvas.width != WIDTH)
			{
				canvas.width = WIDTH;
				canvas.height = HEIGHT;
			}

			var bufferLength = 240;
			var value_changed = false;
			ctx.clearRect (0, 0, WIDTH, HEIGHT);

			function draw( similarity ) {

				var WIDTH = window.innerWidth, HEIGHT = window.innerHeight;

				if (canvas.width != WIDTH || canvas.height != HEIGHT)
				{
					canvas.width = WIDTH;
					canvas.height = HEIGHT;
				}

				  ctx.fillStyle = 'rgb(0, 0, 0)';
				  ctx.fillRect(0, 0, WIDTH, HEIGHT);

				  var barWidth = (WIDTH / bufferLength);
				  var barHeight;
				  var x = 0;

				  for(var i = 0; i < bufferLength; i += 1) {
					barHeight = similarity[i * 2]; // ? similarity[i] : 0;

					// bar height normalize with 255
					var newheight = ((barHeight / 256) * HEIGHT) >> 0;

					ctx.fillStyle = 'rgb(' + (barHeight + 100) + ',50,50)';
					ctx.fillRect (x,HEIGHT - newheight, barWidth, newheight);
					x += barWidth;// + 1;
				  }

				  value_changed = false;
			};
			w.draw = draw;

			w.onunload = function () {
				w.destroy && w.destroy ( iframe );
				w.destroy = null;
			};

			w.update = function (freq_arr) {
				if (!freq_arr)
					ctx.clearRect (0, 0, WIDTH, HEIGHT);
				else {
					if (value_changed) return ;
					value_changed = true;

					window.requestAnimationFrame(function () {
						draw (freq_arr);
					});
				}
			};

		}, 60);
	</script>

</body>
</html>